<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ebiznes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://cdn.auth0.com/js/auth0/8.9.3/auth0.min.js"></script>
  <script type="text/javascript" src="node_modules/angular-auth0/dist/angular-auth0.js"></script>
  <script type="text/javascript" src="node_modules/auth0-js/build/auth0.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
