

<br/>
<p>Delivery method</p>
<select [(ngModel)]="delivery">
  <ng-container *ngFor="let delivery of deliveries">
    <option [ngValue]="delivery.id">{{delivery.name}}</option>
  </ng-container>
</select>
<br/>
<br/>
<p>Payment method</p>
<select [(ngModel)]="payment">
  <ng-container *ngFor="let payment of payments">
    <option [ngValue]="payment.id">{{payment.name}}</option>
  </ng-container>
</select>

<br/>
<br/>
<div *ngIf="payment && delivery">
  <a [routerLink]="['']">Done</a>
</div>
<router-outlet></router-outlet>

